{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Orleans": "Information"
    }
  },
  "Orleans": {
    "ClusterId": "blue-server-local",
    "ServiceId": "blue-server",
    "SiloPort": 11111,
    "GatewayPort": 30000
  }
}
