{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameApi": {
    "BaseAddress": "http://localhost:5201",
    "TimeoutSeconds": 5,
    "EnableInsecurePlayerLookup": false
  },
  "AllowedHosts": "*"
}
